| $('.input-controls').hide();

- if @answer.persisted?
  | $('span[data-activity-id=#{@answer.activity_id}] a').html('#{escape_javascript render('activities/activityBar', activity: @answer.activity)}');
  | $('.game-content').html('<h4 style="text-align:center; line-height: 150px;">Please select a task to work on!</h4>');
  | $('.activity-number').html('');
  | delete window.activityResponses[#{@answer.activity.a_id}];

  - if current_user.experimental_condition == 'monetary condition'
    | $('span.user-level').html('#{current_user.level}');
    | $('span.user-score').html('#{number_to_currency(current_user.score.to_f / 10)}');

- else
  | $('#fail-message').show();
