- if @answer.persisted?
  | $('.game-content').html('');
  | $('.input-controls').hide();
  | $('#success-message, .code-confirmation').show();
  | $('#completion-code').html('#{@answer.activity.code}');

- else
  | $('#fail-message').show();
  | $('.input-controls').hide();
