| $('.input-controls').hide();

- if @answer.persisted?
  | $('.row.activities-wrapper.panel').html('#{escape_javascript render('activities/activities', activities: current_user.activities.order('id ASC'))}');
  | $('.game-content').html('<h4 style="text-align:center; line-height: 150px;">Please select a task to work on!</h4>');
  | $('.activity-number').html('');
  | delete window.activityResponses[#{@answer.activity.a_id}];

  - unless current_user.control?
    | $('.user-level').html('#{current_user.level}');
    | $('.level-description').html('#{current_user.level_description}');

    - if current_user.monetary? || current_user.length_heuristic?
      | $('.user-score').html('#{number_to_currency(current_user.score.to_f / 100)}');

    - elsif current_user.monetaryX10?
      | $('.user-score').html('#{number_to_currency(current_user.score.to_f / 10)}');

    - else
      | $('.user-score').html('#{current_user.score}');

  - if next_activity_by_points
    - if current_user.forced?
      | $('#next-activity-id').html('#{escape_javascript next_activity_by_points.content}');
      | $('span[data-activity-id=#{next_activity_by_points.id}] > div').wrap('<a class="activity-item" id="activity_select" data-toggle="tab" href="##{next_activity_by_points.a_id}"></a>').removeClass('alert-warning').addClass('alert-danger');
    - elsif current_user.advice?
      | $('#next-activity-id').html('#{escape_javascript next_activity_by_points.content}');

  - elsif current_user.finished_all_activities?
    | $('.activities-message').html('#{escape_javascript render('activities/success_message')}');
    | $('#noti-box > .alert').remove();

- else
  | $('#fail-message').show();
