app/views/activities/my_activities.html.slim
css:
  #noti-box > .alert {
    padding-top: 10px;
    color: red;
    font-weight: bold;
    text-transform: uppercase;
  }

  .warning, .hint {
    background-color: #dff0d8;
    border-color: #d6e9c6;
    color: #3c763d;
    display: block;
    width: 450px;
    text-align: justify;
    margin: 0 auto;
    margin-bottom: 1em;
    align: center;
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 4px;
  }

  .warning {
    background-color: #f2dede;
    border-color: #ebccd1;
    color: #a94442;
  }

  .entire-activity-display {
    position: relative;
    box-shadow: rgba(0, 0, 0, 0.15625) 0px 1px 5px;
    border-top-left-radius: 2px 2px;
    border-top-right-radius: 2px 2px;
    border-bottom-right-radius: 2px 2px;
    border-bottom-left-radius: 2px 2px;
  }

  .activity-display {
    position: relative;
    border: 1px solid #eee;
    height: 100%;
    width: 100%;
    padding-bottom: 5px;
    padding-right: 0;
    box-shadow: rgba(0, 0, 0, 0.15625) 0px 1px 2px;
    border-top-left-radius: 2px 2px;
    border-top-right-radius: 2px 2px;
    border-bottom-right-radius: 2px 2px;
    border-bottom-left-radius: 2px 2px;
  }

  .panel-body {
    position: relative;
    height: 99%;
  }

  .clear:before,
  .clear:after {
    content:" ";
    display:table;
  }

  .clear:after {
    clear:both;
  }

  #activity-progress-input {
    width: 70%;
    margin-right: 15px;
    padding: 0;
  }

  .experiment-partial {
    position: relative;
    width: 100%;
    height: 95%;
    padding: 0;
  }

  #game-panel {
    position: relative;
    height: 100%;
    width: 100%;
  }

  .tab-content {
    position: relative;
    height: 100%;
    width: 100%;
  }

  .tab-pane {
    position: relative;
    height: 100%;
    width: 100%;
  }

  #external-game {
    position: relative;
    width: 100%;
    height: 100%;
  }

  .activityPanel {
    box-shadow: rgba(0, 0, 0, 0.15625) 0px 1px 5px;
    border-top-left-radius: 2px 2px;
    border-top-right-radius: 2px 2px;
    border-bottom-right-radius: 2px 2px;
    border-bottom-left-radius: 2px 2px;
  }

section.content
  .row
    .col-md-12
      ul.breadcrumb.breadNav
        li
          a href='#'
            i.fa.fa-home
            |  Home

        li.active
          a href='#' My Activities

        li.active = current_user.user_name
  .row
    .col-md-12
    	.description-heading.my-tasks-heading
    		h4 My Activities
        p Welcome, #{current_user.user_name}.

        .activities-message
          - if current_user.finished_all_activities
            = render 'activities/success_message'

          - elsif current_user.experimental_condition == "Initial condition"
            p Please follow the instructions on the welcome screen first

          - else
            p Choose your next activity by clicking on its entry in your to-do list. The activity will load in the box on the left. Once the task has loaded, you can type your response in the text box below the assignment. The Abort button let's you quit the assignment and scratch your response. Alternatively, you can take a break and play Tetris, watch Youtube videos, browse Reddit, or catch up on the news any time. These links will open in a new tab, the text you have already written will stay in the editor. When you are done writing, please scroll down to the end of the assignment and click the #{content_tag(:strong, 'Submit')} button.

            - if current_user.experimental_condition == "monetary condition"
              p For each task your character can earn a certain amount of money. By making smart decisions about which tasks to do and when to do them you can earn a larger amount of money and level up quickly. Your money earned and level are shown below your username on the right.  Every time you complete a task your money increases by the money assigned to the task. The money reflect how much progress you have made towards your goal of completing the experiment and earning your $20 bonus.
              
            - elsif current_user.experimental_condition == "monetary condition x 10"
              p For each task your character can earn a certain amount of money. By making smart decisions about which tasks to do and when to do them you can earn a larger amount of money and level up quickly. Your money earned and level are shown below your username on the right.  Every time you complete a task your money increases by the money assigned to the task. The money reflect how much progress you have made towards your goal of completing the experiment and earning your $20 bonus.

            - elsif current_user.experimental_condition == "points condition"
              p For each task your character can earn a certain number of points. By making smart decisions about which tasks to do and when to do them you can earn a large number of points and level up quickly. Your current score and level are shown below your username on the right.  Every time you complete a task your score increases by the number of points assigned to the task. The points reflect how much progress you have made towards your goal of completing the experiment and earning your $20 bonus.

  .row style='padding: 15px;'
  //section.panel
  //  header.panel-heading Striped Progress Bars
  //  .panel-body
  //    .col-md-2
  //      .stat
  //        .stat-icon style='color:#45cf95;'
  //          i.fa.fa-check-square-o.fa-3x.stat-elem
  //        h5.stat-info 928 Tasks

  //    .progress.progress-striped
  //      .progress-bar.progress-bar-primary.progress-bar-striped role='progressbar' aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%"
  //        span.sr-only 40% Complete (success)

//h2 style="text-align:center;" Displaying my activities
//div style="text-align:center;" = current_user.user_name

- if current_user.experimental_condition != "Initial condition"
  .row style='margin:10px;'
    .col-md-8
      // Activity Main Screen
      section.panel.entire-activity-display
        header.panel-heading Activity Display

        .panel-body.clear
          .container.experiment-partial
            section.panel.general.activity-display
              .panel-body#game-panel
                .tab-content
                  .tab-pane.active = render 'activityPanelContent'

    .col-md-4
      section.panel.activityPanel
        header.panel-heading My To-Do List

        .panel-body#noti-box
          - if next_activity_by_points
            - if current_user.experimental_condition == 'advice'
              .row.text-center.alert
                | Hint: It would be best to do 
                span#next-activity-id = next_activity_by_points.content
                |  next.

            - elsif current_user.experimental_condition == 'forced'
              .row.text-center.alert
                | You have to complete 
                span#next-activity-id = next_activity_by_points.content
                | next.

          .row.activities-wrapper style='padding-top:10px;'
            - @activities.each do |activity|
              // Insert Activity partial only if activity id matches with current logged in user
              - if current_user.id == activity.user_id
                span data-activity-id="#{activity.id}" data-question-id="#{activity.a_id}" id="activity_#{activity.id}"
                  - if can_work_on_activity?(current_user.experimental_condition, activity, next_activity_by_points)
                    a.activity-item#activity_select data-toggle="tab" href="##{activity.a_id}"
                      = render 'activityBar', activity: activity, disabled: false

                  - else
                    = render 'activityBar', activity: activity, disabled: true

  .row.activities-wrapper
    - @activities.each do |activity|
      // Insert Activity partial only if activity id matches with current logged in user
      - if current_user.id == activity.user_id
      	= render 'activity', activity: activity

.experiment-display

app/views/activities/my_activities.html.erb
<!-- only displaying my activities -->
<style>

#congrats {
    font-size: 200%
}
    
</style>

<section class="content">
    <div class="row">
        <div class="col-md-12">
            <!--breadcrumbs start -->
            <ul class="breadcrumb breadNav">
                <li><a href="#"><i class="fa fa-home"></i> Home</a></li>
                <li class="active"><a href="#">My Activities</a></li>
                <li class="active"> <%= current_user.user_name %> </li>
            </ul>
            <!--breadcrumbs end -->
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
        	<div class="description-heading my-tasks-heading">
        		<h4>My Activities </h4>
        		<p>Welcome, <%= current_user.user_name %>. 
                    
                    
	      <% if current_user.finished_all_activities %>
		      <p id='congrats'> <strong> Congratulations! You have completed all of the tasks. Please navigate to "Account", click "Generate bonus code", and redeem your points on Amazon Mechanical Turk. </strong> </p>

                <% else %>
                    
              <% if current_user.experimental_condition == "Initial condition" %>
                <p> Please follow the instructions on the welcome screen first </p>

              <% else %>

                Choose your next activity by clicking on its entry in your todo list. The activity will load in the box on the left. Once the task has loaded, you can start working on it. You can take a break at any time by clicking on one of the buttons above the task. The links will open in a new tab, the text you have already written will stay in the editor, and you can return to it anytime. When you are done writing, please scroll down to the end of the assignment and click the <strong>Submit</strong> button.</p>

                 <%  if current_user.experimental_condition == "monetary condition" %>
                    <p> For each task you can earn a certain amount of money. By making smart decisions about which tasks to do and when to do them you can earn a larger amount of money and level up quickly. Your money earned and level are shown below your username on the right.  Every time you complete a task your money increases by the money assigned to the task. The money reflect how much progress you have made towards your goal of completing the experiment and earning your $20 bonus. </p>

                 <%  elsif current_user.experimental_condition == "points condition" %>
                    <p> For each task you can earn a certain number of points. By making smart decisions about which tasks to do and when to do them you can earn a large number of points and level up quickly. Your current score and level are shown below your username on the right.  Every time you complete a task your score increases by the number of points assigned to the task. The points reflect how much progress you have made towards your goal of completing the experiment and earning your $20 bonus. </p>
                 <% end %>
              <% end %>
            <% end %>

        	</div>
        </div>
    </div>


    <div class="row" style="padding: 15px;">

<!--         <section class="panel">
            <header class="panel-heading">
                Striped Progress Bars
            </header>
            <div class="panel-body">
                <div class="col-md-2">
                    <div class="stat">
                        <div class="stat-icon" style="color:#45cf95;">
                            <i class="fa fa-check-square-o fa-3x stat-elem"></i>
                        </div>
                        <h5 class="stat-info">928 Tasks</h5>
                    </div>
                </div>    

                  <div class="progress progress-striped">
                    <div class="progress-bar progress-bar-primary progress-bar-striped" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                      <span class="sr-only">40% Complete (success)</span>
                    </div>
                  </div>
            </div>
        </section> -->
    </div>

</section>


<!-- <h2 style="text-align:center;"> Displaying my activities</h2> -->
<!-- <div style="text-align:center;"> <%= current_user.user_name %> </div> -->

<style>
  .warning, .hint {
    background-color: #dff0d8;
    border-color: #d6e9c6;
    color: #3c763d;
    display: block;
    width: 450px;
    text-align: justify;
    margin: 0 auto;
    margin-bottom: 1em;
    align: center;
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 4px;
  }

  .warning {
    background-color: #f2dede;
    border-color: #ebccd1;
    color: #a94442;
  }

    .entire-activity-display {
        position: relative;
        height: 550px;
        box-shadow: rgba(0, 0, 0, 0.15625) 0px 1px 5px;
        border-top-left-radius: 2px 2px;
        border-top-right-radius: 2px 2px;
        border-bottom-right-radius: 2px 2px;
        border-bottom-left-radius: 2px 2px;

    }
    .activity-display {
        position: relative;
        border: 1px solid #eee;
        height: 100%;
        width: 100%;
        padding-bottom: 5px;
        padding-right: 0;
        box-shadow: rgba(0, 0, 0, 0.15625) 0px 1px 2px;
        border-top-left-radius: 2px 2px;
        border-top-right-radius: 2px 2px;
        border-bottom-right-radius: 2px 2px;
        border-bottom-left-radius: 2px 2px;
    }

    .panel-body {
      position: relative;
      height: 99%;
    }

    .clear:before,
    .clear:after {
      content:" ";
      display:table;
    }
    .clear:after {
      clear:both;
    }

    #activity-progress-input {
        width: 70%;
        margin-right: 15px;
        padding: 0;
    }

    .experiment-partial {
      position: relative;
      width: 100%;
      height: 95%;
      padding: 0;
    }
 
    #game-panel {
      position: relative;
      height: 100%;
      width: 100%;
    }

    .tab-content {
      position: relative;
      height: 100%;
      width: 100%;
    }

    .tab-pane {
      position: relative;
      height: 100%;
      width: 100%;
    }

    #external-game {
      position: relative;
      width: 100%;
      height: 100%;
    }

    .activityPanel {
      box-shadow: rgba(0, 0, 0, 0.15625) 0px 1px 5px;
      border-top-left-radius: 2px 2px;
      border-top-right-radius: 2px 2px;
      border-bottom-right-radius: 2px 2px;
      border-bottom-left-radius: 2px 2px;
    }

</style>

<% if current_user.experimental_condition != "Initial condition" %>
  <div class="row" style="margin: 10px;">
    <div class="col-md-8">
      <!--Activity Main Screen-->
      <section class="panel entire-activity-display">
        <header class="panel-heading">
          Activity Display
        </header>
        <div class="panel-body clear">
           <div class="container experiment-partial">
              <section class="panel general activity-display">
                <div class="panel-body" id="game-panel">
                  <div class="tab-content">
                    <div class="tab-pane active">
                      <%= render 'activityPanelContent' %>
                    </div>
                  </div>
                </div>
              </section>
           </div>
        </div>
      </section>

      <!--earning graph end-->
      <!-- finish activity button -->
      <div class="finish_container" style="position: relative; width: 100%;">
        <button class="btn btn-success" id="update_score_btn" style="position:relative; width:100%; display:none;">
          Finish Activity
        </button>
      </div>
    </div>

    <div class="col-md-4">
      <!--chat start-->
      <section class="panel activityPanel">
        <header class="panel-heading">
          My Todo List
        </header>
        <div class="panel-body" id="noti-box">
          <div class="activities-wrapper row" style="padding-top: 10px;">
            <% @activities.each do |activity| %>
              <!-- Insert Activity partial only if activity id matches with current logged in user -->
              <% if current_user.id == activity.user_id %>
                <span data-item-id="<%= activity.a_id%>" id="activity_<%= activity.a_id%>">
                  <a class='activity-item' id="activity_select" data-toggle="tab" href="#<%= activity.a_id%>">
                    <%= render 'activityBar', activity: activity %> 
                  </a>
                </span>
              <% end %>
            <% end %>
          </div>
        </div>
      </section>
    </div>
  </div>

  <div class="activities-wrapper row">
    <% @activities.each do |activity| %>
      <!-- Insert Activity partial only if activity id matches with current logged in user -->
      <% if current_user.id == activity.user_id %>
      	<%= render 'activity', activity: activity %>
      <% end %>
    <% end %>
  </div>
<% end %>

<div class="experiment-display"></div>
